/* POLICE */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap");

/* Couleurs
bleu #0065FC
+ claire #DEEBFF
gris #F2F2F2 */

body {
  max-width: 1440px;
  min-width: 320px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
/* -------------------header logo + nav------------ */
header {
  display: flex;
  justify-content: space-between;
}
.logo-header {
  margin: 44px 0px 0px 55px;
}

.logo-header img {
  width: 61.09px;
  height: 19px;
}

nav {
  width: 30%;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  margin-top: 49px;
}

nav li {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: initial;
  font-size: 1rem;
  font-weight: 500;
}
nav a:hover {
  color: #0065fc;
}

nav li:hover::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 162px;
  top: 0px;
  background-color: #0065fc;
  transform: translateX(-20%);
}

/*--------------- Recherche---------- */

h1 {
  font-weight: 700;
  font-size: 1.375rem;
  margin-left: 55px;
  margin-top: 40px;
}

.subtitle {
  font-size: 1rem;
  font-weight: 400;
  margin-left: 55px;
  margin-top: -5px;
}

.search {
  display: inline-flex;
  flex-direction: row;
  margin-left: 55px;
}

.iconelocation {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 49px;
  background-color: #f2f2f2;
  border-radius: 15px 0 0 15px;
}

.searchbar {
  padding: 0 0 0 15px;
  height: 48px;
  width: 210px;
  border: none;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
}

.searchbar::placeholder {
  color: black;
  font-size: 1.125rem;
  font-weight: bold;
}

.searchbutton {
  border: none;
  background-color: #0065fc;
  border-radius: 0 15px 15px 0;
  color: white;
  height: 52px;
  width: 150px;
  border-top: solid 1px #f2f2f2;
  border-bottom: solid 1px #f2f2f2;
  cursor: pointer;
}

.iconelocation i {
  color: black;
  margin: 0 auto;
}

#loupe {
  display: none;
}

/* ------------------FILTRES----------------- */

.filter {
  display: flex;
  margin-left: 55px;
  margin-top: 15px;
}

/* .filter-ul {
  display: inline-flex;
  flex-wrap: wrap;
  list-style: none;
  width: 60%;
  justify-content: space-around;
  padding: 0;
  margin-right: 10px;
  margin-left: 10px;
} */
.filter-ul {
  display: inline-flex;
  flex-wrap: wrap;
  list-style: none;
  width: fit-content;
  padding: 0;
}
.filter ul li {
  display: inline;
  margin-left: 25px;
  font-weight: 550;
  border: solid 2px #e2e2e2;
  border-radius: 100px;
  padding: 0 10px 0 0;
  margin-top: -5px;
  height: 42px;
  font-size: 0.938rem;
}

.filter ul li:hover {
  cursor: pointer;
  background-color: #deebff;
}

.fa-solid {
  color: #0065fc;
  padding: 15px;
  border-radius: 20px;
}

.info {
  display: flex;
  font-size: 15px;
  margin-top: -10px;
  margin-left: 55px;
  justify-content: flex-start;
  align-items: center;
}

.fa {
  color: #b4b4b7;
  margin-right: 10px;
}

/* -------------Hébergements------------ */

#hebergement-container {
  display: flex;
  margin-top: 20px;
  margin-left: 55px;
}

#hebergement {
  background: #f2f2f2;
  border-radius: 20px;
  width: 63%;
  height: 660px;
}

.hebergement-title {
  font-size: 1.125rem;
  margin-left: 40px;
  margin-top: 40px;
}

#card-hebergement {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 40px;
  margin-right: 30px;
  margin-top: 30px;
  width: 90%;
}

article {
  width: 30%;
  border: 3px solid #ffffff;
  border-radius: 20px;
  box-shadow: 0 1px 4px #c0c0c0;
  line-height: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: white;
}

article img {
  margin-top: -15px;
  width: 100%;
  height: 120px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

article h2 {
  margin-left: 20px;
  margin-bottom: 25px;
}

article a {
  text-decoration: none;
}

.text-card {
  margin: 10px;
  line-height: 15px;
  font-size: 12px;
  color: initial;
}

.afficher_plus a {
  font-weight: bold;
  text-decoration: none;
  color: initial;
}

.afficher_plus {
  margin-top: 10px;
  margin-left: 50px;
  font-size: 1.125rem;
}

.afficher_plus a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.star {
  color: #0065fc;
}
.fas.fa-star.gray {
  color: #dcdcdc;
}

/* --------------Populaire -------------- */

#popular-title {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  font-size: 1.125rem;
  margin-top: 40px;
}
aside h2 {
  display: flex;
  padding-left: 10px;
}
#popular-title .fas {
  margin-right: 20px;
}

aside {
  background: #f2f2f2;
  border-radius: 20px;
  display: flex;
  width: 33%;
  flex-direction: column;
  margin: auto;
  height: 660px;
  justify-content: space-around;
  margin-left: 40px;
}

figure {
  background-color: white;
}

.popular-block {
  margin-top: 30px;
}

.popular-block figure {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid #ffffff;
  border-radius: 20px;
  border-radius: 20px;
  box-shadow: 0 1px 4px #c0c0c0;
}

.popular-block img {
  width: 35%;
  border-radius: 20px 0 0 20px;
  height: 140px;
  margin-top: 1px;
  object-fit: cover;
}

.popular-block figcaption {
  height: 124px;
  width: 65%;
  border-radius: 0 20px 20px 0;
  margin-left: 10px;
  line-height: 15px;
}

.popular-block a {
  position: relative;
  text-decoration: none;
  color: initial;
}

.popular-block .star {
  position: absolute;
  bottom: 10px;
}

.fa-chart-line {
  margin-right: 25px;
  padding: 0;
}

.star {
  color: #0065fc;
}

.price {
  font-weight: bold;
}

/* -------------Activités------------- */

#activity {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 40px;
}

#activity-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #ffffff;
  border-radius: 0 0 20px 20px;
  font-weight: bold;
  margin-top: 40px;
  column-gap: 30px;
  height: 445px;
  width: 98%;
  margin-left: 40px;
  margin-right: 40px;
}

#activity-list a {
  text-decoration: none;
  color: initial;
}

#activity h2 {
  margin-left: 45px;
  font-size: 18px;
  margin-bottom: -10px;
}

.column-activity {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.activity-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  height: 16%;
  padding: 3px;
  margin-left: 10px;
}

.activity-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  height: 100%;
  box-shadow: 0 0px 5px #c0c0c0;
}
/* .activity-card:hover {
  transform: scale(1.1);
} */
.activity-title {
  display: flex;
  margin: 0;
  padding-top: 5px;
  justify-content: flex-start;
  align-items: center;
  font-size: 1rem;
}

.single-img {
  width: 100%;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
  height: 80%;
  box-shadow: 0px 0px 20px #c0c0c0;
  border-radius: 20px;
}

.single-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

/* -------------FOOTER--------------- */
.footer {
  width: 70%;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.footer-blocs {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin-left: 55px;
  margin-top: 50px;
  margin-right: 20px;
  background: #f2f2f2;
}

.footer-bloc {
  padding-left: 70px;
  padding-top: 45px;
  display: flex;
  flex-direction: column;
}

.footer-bloc > * {
  margin-bottom: 10px;
}

.footer-title {
  font-size: 18px;
  margin-bottom: 15px;
  margin-left: 10px;
}

.footer-link {
  margin-left: 10px;
}

.footer-link:hover {
  cursor: pointer;
  text-decoration-line: underline;
}

.footer-bloc-assistance {
  margin-right: 20%;
}

/* ---------MEDIA QUERIES----------- */

/*------ Mobile ----- */

@media screen and (max-width: 768px) {
  body {
    margin: 0;
    padding: 0px 0px;
    overflow-x: hidden;
  }

  header {
    flex-direction: column;
  }

  .logo-header {
    text-align: center;
  }

  header nav {
    text-align: center;
    margin: 0px 10px;
    padding: 0px;
    width: 100%;
  }

  nav ul {
    padding-left: 0px;
  }

  header nav ul li {
    width: 100%;
    height: 100%;
    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 20px;
    border-bottom: 3px solid #e2e2e2;
  }

  header li:hover::before {
    content: "";
    height: 0;
  }

  header nav ul li:hover {
    border-top: none;
    border-bottom: 3px solid #0065fc;
  }

  h1 {
    font-size: 22px;
    width: 90%;
    margin-top: 60px;
    margin-left: 50px;
  }

  .subtitle {
    margin-left: 50px;
  }

  .search {
    margin: 0px;
    margin-top: 20px;
    margin-bottom: 40px;
    width: 100%;
    /* justify-content: center; */
    margin-left: 50px;
  }

  .iconelocation {
    width: 10%;
  }

  .searchbutton {
    display: none;
  }

  #loupe {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #0065fc;
    border-radius: 10px 10px 10px 10px;
    color: white;
    height: 52px;
    width: 11%;
    cursor: pointer;
  }

  .filter {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .filter-ul li {
    margin-bottom: 10px;
    min-width: fit-content;
  }

  .filter-ul li {
    margin-top: 0px;
    width: 40%;
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    align-items: center;
  }
  .filter-title {
    margin-left: -40px;
  }

  .filter-ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    margin-left: -15px;
    width: 100%;
    justify-content: flex-start;
  }

  .info {
    margin-left: 0px;
    margin-left: 50px;
  }

  main {
    margin-top: 15px;
  }

  #hebergement-container {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-right: -10px;
  }

  #hebergement {
    order: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    border-radius: 0;
    margin-top: 10px;
    background: transparent;
  }

  #card-hebergement {
    display: flex;
    height: auto;
    width: 100%;
    margin: 0;
  }

  #card-hebergement img {
    object-fit: cover;
  }

  .hebergement-title {
    margin: 0px;
    margin-top: 30px;
    margin-left: 30px;
  }

  article {
    width: 90%;
    margin-left: 20px;
    padding: 0;
  }

  .afficher_plus {
    margin-left: 20px;
  }
  aside {
    order: 1;
    display: flex;
    flex-direction: column;
    width: 99%;
    margin: 0 auto;
    margin-left: -20px;
    margin-right: 10px;
    margin-top: 20px;
    border-radius: 0;
  }
  aside h2 {
    padding-left: 30px;
  }
  .popular-block {
    width: 100%;
    padding: 0px;
    margin: 0 auto;
  }

  #activity {
    display: flex;
    flex-direction: column;
    width: 96%;
    margin-right: 0px;
    margin-left: 40px;
    margin-top: 0px;
  }

  #activity h2 {
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 40px;
  }

  #activity-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    row-gap: 40px;
    margin-left: -10px;
  }

  #activity-list img {
    height: 135px;
    margin: auto;
    width: 100%;
    object-fit: cover;
  }

  .column-activity {
    width: 90%;
  }

  #footer {
    width: 100%;
    justify-content: flex-start;
  }

  .footer-blocs {
    display: flex;
    flex-direction: column;
    width: auto;
    margin-top: 40px;
  }

  #footer h3 {
    margin-left: 10px;
  }

  .footer-bloc {
    margin-top: -40px;
    margin-left: -30px;
  }
}

/* TABLETTE*/

@media screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    padding: 0px 0px;
    overflow-x: hidden;
  }

  header {
    display: flex;
    align-items: center;
  }

  /*   header .logo {
    text-align: center;
  } */

  .logo-header {
    margin: 45px;
  }

  header nav ul {
    margin: 45px;
    padding: 0px;
  }

  header nav ul li {
    width: 100%;
    height: auto;
    padding: 20px;
    text-align: center;
    margin: 0px;
    margin-right: 0px;
    border-top: none;
  }

  header nav ul li:hover::before {
    content: "";
    height: 0px;
  }

  h1 {
    font-size: 22px;
    width: 90%;
    margin-top: 60px;
    margin-left: 30px;
  }

  .subtitle {
    margin-left: 30px;
  }

  .search {
    margin: 0px;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 40px;
    width: 80%;
  }

  .filter {
    display: flex;
    flex-direction: row;
    margin: 30px;
    padding: 0;
    width: 100%;
  }

  .filter-ul {
    min-width: fit-content;
  }

  .afficher_plus {
    margin-top: 25px;
  }

  .popular-block figure {
    background-color: white;
  }
  .text-card {
    width: 100%;
    margin-right: 30px;
  }

  .hebergement-title {
    margin-top: 50px;
  }

  #hebergement-container {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin-left: -10px;
    /* background-color: ; */
  }

  #hebergement {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    border-radius: 0;
    margin-top: 10px;
    margin-left: 40px;
    margin-bottom: 30px;
    background-color: #f2f2f2;
  }

  #card-hebergement {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 20px;
    width: 96%;
  }

  article {
    width: 30%;
    margin-left: 10px;
  }

  article img {
    object-fit: cover;
  }

  aside {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 278px;
    margin-top: 20px;
    border-radius: 0;
    background-color: #f2f2f2;
  }

  .popular-block .star {
    position: absolute;
    bottom: 30px;
  }
  .popular-block-container {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
  }

  .popular-block figure {
    width: 90%;
  }

  .popular-block img {
    height: 100%;
  }
  .popular-block {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 200px;
    justify-content: space-between;
  }

  .popular-block a {
    display: flex;
    flex-direction: row;
  }

  #activity {
    display: flex;
    flex-direction: column;
    width: 94%;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
  }

  #activity h2 {
    margin-left: 30px;
    margin-bottom: 0px;
    margin-top: 40px;
    padding-left: 40px;
  }

  #activity-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    row-gap: 10px;
  }

  #activity-list img {
    height: 267px;
    margin: auto;
    width: 100%;
    object-fit: cover;
  }

  .column-activity {
    width: 90%;
  }

  #footer {
    width: 95%;
    height: 300px;
  }

  .footer-blocs {
    display: flex;
    flex-direction: row;
    width: 94%;
    height: auto;
    margin-top: 20px;
    margin-left: 30px;
  }

  #footer h3 {
    margin-left: 10px;
  }

  .footer-bloc {
    margin-top: 0px;
    width: 100%;
    margin-bottom: 0px;
    align-content: center;
    margin-left: 30px;
  }

  .footer-bloc-assistance {
    width: 100%;
  }
}
